<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Filter-List</title>
</head>
<body>
<input onclick="showFunction()" type="text" id="myInput"
onkeyup="filterFunction()" placeholder="Search">
<ul id="myList">
    <li><a>Jack</a></li>
    <li><a>Leon</a></li>
    <li><a>Mahdi</a></li>
    <li><a>John</a></li>
    <li><a>Mike</a></li>
</ul>
</body>
</html>
